classname=com.cleafy.elasticsearch6.plugins.http.HttpBasicServerPlugin
name=elasticsearch6-http-basic
description=Plugin to enable HTTP basic authentication and/or Ip based authentication
version=1.0.0
java.version=1.8
elasticsearch.version=6.3.2